<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Filosofische bijdragen</title>
    <style type="text/css">
        BODY {
            font-family: garamond, times, serif;
            font-size: 20px;
            background: #fff5ee;
        }

        TD {
            font-size: 22px;
            color: #1c1c1c;
            vertical-align: top;
            line-height: 26px;
            border-bottom: 1px solid #bbb;
        }

        A:hover {
            color: darkblue;
            text-decoration: underline;
        }

        A {
            color: #1c1c1c;
            text-decoration: none;
        }

        .link {
            color: darkblue;
            text-decoration: underline;
        }

        h1 {
            font-size: 2em;
            font-weight: bold;
            color: #777777;
            margin: 40px 0px 70px;
            text-align: center;
        }
    </style>
</head>
<body style="text-align: center;"><h1>Filosofische bijdragen <br/>
    <span style="font-size: smaller">Emanuel Rutten</span></h1>
<div>
    <table cellspacing="0" cellpadding="16" border="0"
           style="margin-left: auto; width: 800px; margin-right: auto; text-align: center">
        <tbody>
			
			<tr>
            <td><a href="http://www.gjerutten.nl/HoeHetBegon_ERutten.pdf">Hoe het begon: een sublieme contrastervaring</a></td>
        </tr>
			
			<tr>
            <td><a href="http://www.gjerutten.nl/WijsgerigeReflecties4_ERutten.pdf">Wijsgerige Reflecties IV</a></td>
        </tr>
			
			<tr>
            <td><a href="http://www.gjerutten.nl/InDefenseOfCorrelationism_3_ERutten.pdf">Prison Break? In Defense of Correlationism</a></td>
        </tr>
			
			<tr>
            <td><a href="http://www.gjerutten.nl/ZinRedelijkeWereldbeelden_ERutten.pdf">Over de zin van redelijke wereldbeelden</a></td>
        </tr>

			<tr>
            <td><a href="http://www.gjerutten.nl/WaaromBestaatGod_Uitgebreid_ERutten.pdf">Waarom bestaat God? (uitgebreid)</a></td>
        </tr>
			
			<tr>
            <td><a href="http://www.gjerutten.nl/DeKleineRetorica_ERutten.pdf">De kleine <i>Retorica</i>: Een expositie van <br/>de Aristotelische redenaarskunst</a></td>
        </tr>
			
			<tr>
            <td><a href="http://www.gjerutten.nl/NegatieEnZijn_ERutten.pdf">Waarheidsmakers van ware negaties: <br/>Is het 'niet' een deel van het zijn?</a></td>
        </tr>
			
			<tr>
            <td><a href="http://www.gjerutten.nl/ReplyToWintein_ERutten.pdf">The Modal-Epistemic Argument Undefeated: Reply to Wintein</a></td>
        </tr>
			
			<tr>
            <td><a href="http://www.gjerutten.nl/WijsgerigeReflecties3_ERutten.pdf">Wijsgerige Reflecties III</a></td>
        </tr>
			
<tr>
            <td><a href="http://www.gjerutten.nl/RepliekKlink_ERutten.pdf">Waarom wij niet hoeven te geloven dat wij ons brein zijn: Repliek op Klink</a></td>
        </tr>

<tr>
            <td><a href="http://www.gjerutten.nl/DenkenSprekenLeven2_ERutten.pdf">Denken, spreken, leven: Op zoek naar pre-Socratische wijsheid (uitgebreid)</a></td>
        </tr>

<tr>
            <td><a href="http://www.gjerutten.nl/ReductioRetorica_ERutten.pdf">Kan retorica reductio worden gevoerd?</a></td>
        </tr>

<tr>
            <td><a href="http://www.gjerutten.nl/DenkenSprekenLeven_ERutten.pdf">Denken, spreken, leven: Op zoek naar pre-Socratische wijsheid</a></td>
        </tr>

<tr>
            <td><a href="http://www.gjerutten.nl/MasterclassEigentijdsLeiderschap.pdf">Eigentijds leiderschap: Bezield denken en spreken</a></td>
        </tr>

<tr>
            <td><a href="http://www.gjerutten.nl/WorldviewDeliberation_ERutten.pdf">Meaning of life and worldview deliberation</a></td>
        </tr>

<tr>
            <td><a href="http://www.gjerutten.nl/PlatoDeSofistGodsargument_ERutten.pdf">Plato’s <i>De Sofist</i> en een daarop geïnspireerd Godsargument</a></td>
        </tr>

<tr>

<tr>
            <td><a href="http://www.gjerutten.nl/WaaromBestaatGod_ERutten.pdf">Waarom bestaat God?</a></td>
        </tr>

<tr>

<tr>
            <td><a href="http://www.gjerutten.nl/VoorbijKant_ERutten.pdf">Voorbij Kant. Op zoek naar onweerlegbare voor-</br>beelden van a priori synthetische kennis</a></td>
        </tr>

<tr>
            <td><a href="http://www.gjerutten.nl/FalsifiabilityNecessity_ERutten.pdf">Are all metaphysically necessarily true theories unfalsifiable?</a></td>
        </tr>

<tr>

<tr>
            <td><a href="http://www.gjerutten.nl/NietFeitelijkeWaarheid2_ERutten.pdf">Niet-feitelijke waarheden (2)</a></td>
        </tr>

<tr>

<tr>
            <td><a href="http://www.gjerutten.nl/NietFeitelijkeWaarheid_ERutten.pdf">Niet-feitelijke waarheden</a></td>
        </tr>

<tr>
            <td><a href="http://www.gjerutten.nl/UniversityAndMeaningOfLife2_ERutten.pdf">The University and the Meaning of Life II</a></td>
        </tr>

<tr>
            <td><a href="http://www.gjerutten.nl/SpenglerWiskunde_Rutten.pdf">Spenglers duiding van de wiskunde als cultuurfenomeen</a></td>
        </tr>

<tr>

<tr>
            <td><a href="http://www.gjerutten.nl/WijsgerigeReflecties2_ERutten.pdf">Wijsgerige Reflecties II</a></td>
        </tr>

<tr>
            <td><a href="http://www.gjerutten.nl/EssayLiefde_ERutten.pdf">De amoureuze liefde: een innerlijke explicatie</a></td>
        </tr>

<tr>
            <td><a href="http://www.gjerutten.nl/VeritasLezingLijden_ERutten.pdf">De vraag naar het lijden</a></td>
        </tr>
<tr>
            <td><a href="http://www.gjerutten.nl/Bijdrage Weerwoord_ERutten.pdf">Is er leven na de dood?</a></td>
        </tr>
<tr>
            <td><a href="http://www.gjerutten.nl/DialectiekRetoricaAristoteles_ERutten.pdf">Over de relatie tussen dialectiek en retorica in de <i>Retorica</i> van Aristoteles</a></td>
        </tr>
<tr>
            <td><a href="Sublieme_ForumC_ERutten.pdf">Het Longiniaans Sublieme</a></td>
        </tr>
	<tr>
	<tr>
            <td><a href="KorteInleidingWereldVoorOnsKennisleer_ERutten.pdf">Een korte inleiding tot mijn wereld-voor-ons kenleer</a></td>
        </tr>
	<tr>
            <td><a href="AtheismeBuitenaardsleven_ERutten.pdf">Atheïsme en buitenaards leven. Een nieuw Godsargument?</a></td>
        </tr>
        <tr>
            <td><a href="UniversityLife_ERutten.pdf">The University and the Meaning of Life</a></td>
        </tr>
        <tr>
            <td><a href="HetRetorischeWeten_ERutten.pdf">Het Retorische Weten</i></a></td>
        </tr>
        <tr>
            <td><a href="WijsgerigeReflecties_ERutten.pdf">Wijsgerige Reflecties</i></a></td>
        </tr>
        <tr>
            <td><a href="DeKleineLogicomix_ERutten.pdf">De kleine <i>Logicomix</i></a></td>
        </tr>
        <tr>
            <td><a href="NogmaalsAnselmus.pdf">Nogmaals Anselmus</a></td>
        </tr>
        <tr>
            <td><a href="EPILOOG_ERutten.pdf">Het semantisch argument: Afsluitend naschrift</a></td>
        </tr>
        <tr>
            <td><a href="Repliek op Buijsman_ERutten.pdf">Het semantisch argument: Repliek op Buijsman</a></td>
        </tr>
        <tr>
            <td><a href="NegatievePositieveTheologie_ERutten.pdf">Negatieve en positieve theologie</a></td>
        </tr>
        <tr>
            <td><a href="EindeMaterialisme_ERutten.pdf">Het einde van het materialisme, fysicalisme,</br> naturalisme en
                nog wat "ismen"</a></td>
        </tr>
        <tr>
            <td><a href="BeingATeam_ERutten.pdf">Being a Team</a></td>
        </tr>
        <tr>
            <td><a href="ME20_Rutten.pdf">Modaal-epistemisch Godsargument 2.0</a></td>
        </tr>
        <tr>
            <td><a href="GroundingTheFirm_ERutten.pdf">Grounding the firm</a></td>
        </tr>
        <tr>
            <td><a href="SemanticArgumentSpecialVersion_ERutten.pdf">"If existence is not a property, then there are no
                universal </br>properties." A special version of the semantic argument</a></td>
        </tr>
        <tr>
            <td><a href="CharlesTaylor_ERutten.pdf">Rediscovering our authentic self:</br> Charles Taylor on the malaise
                of modernity </a></td>
        </tr>
        <tr>
            <td><a href="RetoricaWaarheid_ERutten.pdf">Retorica en Waarheid</a></td>
        </tr>
        <tr>
            <td><a href="DissolvingScandalPropositionalLogic_Rutten.pdf">Dissolving the Scandal of Propositional
                Logic?</a></td>
        </tr>
        <tr>
            <td><a href="DieEneFormule_ERutten.pdf">Die ene formule</a></td>
        </tr>
        <tr>
            <td><a href="SemanticArgumentOZSW_Rutten.pdf">Semantic Argument Lecture</a></td>
        </tr>
        <tr>
            <td><a href="RetoricaPrimaPhilosophia_ERutten.pdf">Retorica als Prima Philosophia</a></td>
        </tr>
        <tr>
            <td><a href="PleidooiVoorSubstantieleMetafysica2_ERutten.pdf">Pleidooi voor een substanti&euml;le
                metafysica</a></td>
        </tr>
        <tr>
            <td><a href="CanReligiousBeliefBeRational_ERutten.pdf">The blind spot in debates on religion. In search of
                an adequate concept of </br>rationality for assessing the reasonableness of world views</a></td>
        </tr>
        <tr>
            <td><a href="TaalWijstDeWeg_ERutten.pdf">"Hier wijst de taal ons zelf de weg" Contra</br> materialisme,
                fysicalisme en naturalisme</a></td>
        </tr>
        <tr>
            <td><a href="SchandaalLogica_ERutten.pptm">Het schandaal van de propositielogica</a></td>
        </tr>
        <tr>
            <td><a href="OpeningsvoordrachtDebatGroningenERutten.pdf">Is God noodzakelijk voor de moraal?</a></td>
        </tr>
        <tr>
            <td><a href="ScientismeEnMetafysica_Rutten.pdf">Sci&euml;ntisme en Metafysica</a></td>
        </tr>
        <tr>
            <td><a href="SemanticArgument6.pdf">Positive Universally Held Properties </br> Are Necessarily Universally Held</a></td>
        </tr>
        <tr>
            <td><a href="RepliekOpVanheeswijck_ERutten.pdf">"Een beeld dat ons gevangen houdt" Over de epistemische
                status </br>van de metafysica in het vertoog van Guido Vanheeswijck</a></td>
        </tr>
        <tr>
            <td><a href="InDefenseofCorrelationism_ERutten.pdf">In Defense of Correlationism</a></td>
        </tr>
        <tr>
            <td><a href="LezingDRIFT_Rutten.pdf">Nader tot de chaos. Meillassoux's greep naar het absolute</a></td>
        </tr>
        <tr>
            <td><a href="RedelijkeArgumentenVoorAtheisme_ERutten.pdf">Redelijke argumenten voor athe&iuml;sme?</a></td>
        </tr>
        <tr>
            <td><a href="EpistemologyPMO.pptx">Epistemic Aspects</a></td>
        </tr>
        <tr>
            <td><a href="ResponseToGarcia_Rutten.pdf">True Flatness: A Response to Tristan Garcia</a></td>
        </tr>
        <tr>
            <td><a href="BijdrageGeloofEnWetenschap2_ERutten.pdf">Bij wie ligt de bewijslast?</a></td>
        </tr>
        <tr>
            <td><a href="StenmarkCollegeSlides.pptx">Mikael Stenmark on rationality in </br>science, religion and
                everyday life</a></td>
        </tr>
        <tr>
            <td><a href="LezingLarenTheodicee_ERutten.pdf">Is door het enorme lijden in de wereld </br>geloof in een
                goede God onredelijk?</a></td>
        </tr>
        <tr>
            <td><a href="TijdschriftVoorFilosofieErosPhilia_ERutten.pdf">Over de relatie tussen eros en philia in Ad
                Verbrugges </br>'Staat van Verwarring. Het offer van liefde'</a></td>
        </tr>
        <tr>
            <td><a href="LezingCOIN.pdf">Quentin Meillassoux on correlationism and ancestrality</a></td>
        </tr>
        <tr>
            <td><a href="IsReligieuzeErvaringMogelijk_ERutten.pdf">Is religieuze ervaring mogelijk?</a></td>
        </tr>
        <tr>
            <td><a href="SemanticArgumentPaper_ERutten.pdf">A semantic argument against the existence of <br/>universally
                held real properties (article)</a></td>
        </tr>
        <tr>
            <td><a href="SemanticArgument_ERutten.pptx">A semantic argument against the existence of <br/>universally
                held real properties (lecture)</a></td>
        </tr>
        <tr>
            <td><a href="FineTuning_ERutten.pdf">Fine tuning: het argument en de belangrijkste tegenwerpingen</a></td>
        </tr>
        <tr>
            <td><a href="DeBezieling_Wereldbeelden_ERutten.pdf">Hoe kun je wereldbeelden redelijk beoordelen?</a></td>
        </tr>
        <tr>
            <td><a href="Vanalgemeentheismenaarchristendom_ERutten.pdf">Van algemeen the&iuml;sme naar christendom. Een
                cumulatieve casus</a></td>
        </tr>
        <tr>
            <td><a href="InleidingLogicaDeJong_ERutten.pptx">De Jongs 'Argumentatie en Formele Structuur'</a></td>
        </tr>
        <tr>
            <td><a href="GeorgesBatailleEnMonotheisme_ERutten.pdf">Metamorfoses lezing over Bataille en het monothe&iuml;sme</a>
            </td>
        </tr>
        <tr>
            <td><a href="AModalEpistemicArgumentForTheExistenceOfGod_3_ERutten.pdf">A Modal-Epistemic Argument for the
                Existence of God (extended)</a></td>
        </tr>
        <tr>
            <td><a href="VUFaculteitslezing_ERutten.pdf">De blinde vlek in het religiedebat. Op zoek naar een adequaat
                rationaliteits-<br/>begrip voor het beoordelen van de redelijkheid van wereldbeelden</a></td>
        </tr>
        <tr>
            <td><a href="LeibniziaanseArgumenten_ERutten.pdf">Leibniziaanse Argumenten</a></td>
        </tr>
        <tr>
            <td><a href="OverDeMetafysica_ERutten.pdf">Is Metafysica Dood?</a></td>
        </tr>
        <tr>
            <td><a href="InleidingOntologie_Putnam_ERutten.pptx">From Carnap and Quine to Hilary Putnam</a></td>
        </tr>
        <tr>
            <td><a href="AtemporeleCausaliteit_ERutten.pdf">Gaan oorzaken altijd in de tijd aan hun gevolgen vooraf?</a>
            </td>
        </tr>
        <tr>
            <td><a href="ErosPhilia_ERutten.pdf">Over de relatie tussen eros en philia</a></td>
        </tr>
        <tr>
            <td><a href="OnPhilipsesAttempt_Final_ERutten.pdf">On Philipse's Attempt to Write Off <br/>All Deductive
                Cosmological Arguments (final)</a></td>
        </tr>
        <tr>
            <td><a href="RationeleArgumentenVoorBestaanGod_ERutten.pdf">Redelijke argumenten voor the&iuml;sme: een
                cumulatieve casus (III)</a></td>
        </tr>
        <tr>
            <td><a href="ModaalEpistemischArgument_ERutten.pdf">Alles wat mogelijk waar is, is kenbaar. Een hernieuwde
                <br/>bespreking van het modaal-epistemisch argument</a></td>
        </tr>
        <tr>
            <td><a href="IsChristendomWereldverzaking_ERutten.pdf">Is het christendom een vorm van wereldverzaking?</a>
            </td>
        </tr>
        <tr>
            <td><a href="GeloofWetenschap_ERutten.pdf">Geloof en wetenschap: harmonie in plaats van conflict</a></td>
        </tr>
        <tr>
            <td><a href="HeideggersZijn_ERutten.pdf">Is Heideggers Zijn een illusie?</a></td>
        </tr>
        <tr>
            <td><a href="Kosmologischargument_ERutten.pdf">Kosmologische argumenten</a></td>
        </tr>
        <tr>
            <td><a href="Radix3_ERutten.pdf">Over de rationele rechtvaardiging van Godsgeloof</a></td>
        </tr>
        <tr>
            <td><a href="Epistemology.pptx">What can we know? Pojman's introduction to the theory of knowledge</a></td>
        </tr>
        <tr>
            <td><a href="VGSR_ERutten.pdf">Redelijke argumenten voor the&iuml;sme: een cumulatieve casus (II)</a></td>
        </tr>
        <tr>
            <td><a href="Taylor_ERutten.pdf">Het hervinden van ons authentieke zelf: <br/>Charles Taylor over de malaise
                van de moderniteit</a></td>
        </tr>
        <tr>
            <td><a href="TheismeManierVanLeven_ERutten.pdf">The&iuml;sme als manier van leven</a></td>
        </tr>
        <tr>
            <td><a href="AddendumKenbareNoumenale.pdf">Addendum op 'Het kenbare noumenale'</a></td>
        </tr>
        <tr>
            <td><a href="VoordrachtGroningen.pdf">Redelijke argumenten voor the&iuml;sme: een cumulatieve casus (I)</a>
            </td>
        </tr>
        <tr>
            <td><a href="OnPhilipsesAttemptPreprint.pdf">On Philipse's Attempt to Write Off <br/>All Deductive
                Cosmological Arguments (preprint)</a></td>
        </tr>
        <tr>
            <td><a href="VanAnselmusNaarPruss_ERutten.pdf">Van Anselmus naar Pruss (tekst)</a></td>
        </tr>
        <tr>
            <td><a href="OntologischeArgumentenERutten.pptx">Van Anselmus naar Pruss (presentatie)</a></td>
        </tr>
        <tr>
            <td><a href="RepliekOpGijsbers.pdf">Repliek op Gijsbers</a></td>
        </tr>
        <tr>
            <td><a href="ProblemenVoorOptieE_ERutten.pdf">Problemen voor optie (e) van Philipses religieuze
                beslisboom?</a></td>
        </tr>
        <tr>
            <td><a href="Radix383_ERutten.pdf">Een modaal-epistemisch argument voor het bestaan van God</a></td>
        </tr>
        <tr>
            <td><a href="TowardsARenewedCaseForTheism_ERutten.pdf">A Critical Assessment of Contemporary Cosmological
                Arguments<br/>Towards a Renewed Case for Theism (PhD Dissertation)</a></td>
        </tr>
        <tr>
            <td><a href="OpeningstoespraakDebatFelixEnSofie_ERutten.pdf">Openingstoespraak 'Debat Felix & Sofie'</a>
            </td>
        </tr>
        <tr>
            <td><a href="IsGeloofVolgensKierkegaardOnredelijk_ERutten.pdf">Is geloof volgens Kierkegaard onredelijk?</a>
            </td>
        </tr>
        <tr>
            <td><a href="OverDeRedelijkheidVanTheisme_ERutten.pdf">Over de redelijkheid van the&iuml;sme</a></td>
        </tr>
        <tr>
            <td><a href="OpeningstoespraakVUDebat_ERutten.pdf">Openingstoespraak 'Debat Godsargument'</a></td>
        </tr>
        <tr>
            <td><a href="AModalEpistemicArgumentForTheExistenceOfGod_Erutten.pdf">A Modal Epistemic Argument for the
                Existence of God</a></td>
        </tr>
        <tr>
            <td><a href="ExistentieelCriterium_Erutten.pdf">Wanneer kun je jezelf eigenlijk christen noemen?</a></td>
        </tr>
        <tr>
            <td><a href="GoddelijkeVerheffingOfSpelVanVreesEnLust_ERutten.pdf">Goddelijke verheffing of spel van vrees
                en lust? <br/>Het sublieme bij Longinus, Burke en Kant</a></td>
        </tr>
        <tr>
            <td><a href="FragmentenMetafysicaAristoteles_ERutten.pdf">Losse en bewerkte fragmenten over de metafysica
                van Aristoteles</a></td>
        </tr>
        <tr>
            <td><a href="ANewFirstCauseArgument_ERutten.pptx">Atomism, Causalism, and the Existence of a First Cause
                (Lecture)</a></td>
        </tr>
        <tr>
            <td><a href="AtomismCausalismAndTheExistenceOfAFirstCause_ERutten.pdf">Atomism, Causalism, and the Existence
                of a First Cause (Paper)</a></td>
        </tr>
        <tr>
            <td><a href="AMetaphysicalPrincipleEntailingTheism_ERutten.pdf">A Metaphysical Principle Entailing
                Theism?</a></td>
        </tr>
        <tr>
            <td><a href="EenArgumentTegenRadicaalReductionisme_ERutten.pdf">Een semantisch argument tegen 'Alles is
                X'-reductionisme</a></td>
        </tr>
        <tr>
            <td><a href="OnRussellsWhyIAmNotAChristian_ERutten.pdf">On Russell's 'Why I Am Not A Christian'</a></td>
        </tr>
        <tr>
            <td><a href="IsHetChristendomPlatonismeVoorHetVolk_GJERutten.pdf">Is het christendom platonisme voor het
                volk?</a></td>
        </tr>
        <tr>
            <td><a href="OverHetGoddelijkeBijGeorgesBataille_ERutten.pdf">Over het Goddelijke bij Georges Bataille</a>
            </td>
        </tr>
        <tr>
            <td><a href="OverWalterBenjaminsKunstwerkessay.pdf">Over het begrip 'aura' in Walter Benjamins
                kunstwerkessay</a></td>
        </tr>
        <tr>
            <td><a href="WordtDeFilosofieInHaarBestaanBedreigd_GJERutten.pdf">Wordt de filosofie in haar bestaan
                bedreigd?</a></td>
        </tr>
        <tr>
            <td><a href="OverMarcDeKeselsGodenBreken_GJERutten.pdf">Over Marc De Kesels 'Goden breken'</a></td>
        </tr>
        <tr>
            <td><a href="ARenewedArgumentExistenceFirstCause.pdf">A Renewed Argument for the Existence of a First
                Cause</a></td>
        </tr>
        <tr>
            <td><a href="Kantoverhetmathematischverhevene.pdf">Kant over het mathematisch verhevene</a></td>
        </tr>
        <tr>
            <td><a href="ResearchProjectPlan.pdf">PhD Research Project Plan <br/> (abridged version)</a></td>
        </tr>
        <tr>
            <td><a href="IsTotalNothingnessMetaphysicallyPossible.pdf">Is total nothingness metaphysically
                possible? </a></td>
        </tr>
        <tr>
            <td><a href="IsTheEmptyWorldaPossibleWorld.pdf">Is the empty world a possible world? </a></td>
        </tr>
        <tr>
            <td><a href="KenbareNoumenale_GJERutten.pdf">Het kenbare noumenale: transcendentie<br/>
                binnen de wereld voor ons </a></td>
        </tr>
        <tr>
            <td><a href="WatIsKennis.pdf">Wat is kennis?<br/>
            </a></td>
        </tr>
        <tr>
            <td><a href="Redevoering over de betekenis van het huwelijk.pdf">Redevoering over de betekenis van het
                huwelijk<br/>
            </a></td>
        </tr>
        <tr>
            <td><a href="Husserls fundering van de wiskunde.pdf">Husserl's historisch-fenomenologische fundering van
                de<br/>
                mathematica als objectieve en universele wetenschap<br/>
            </a></td>
        </tr>
        <tr>
            <td><a href="Hedendaagse bijdragen aan de epistemologie.pdf">Een bespreking van enkele hedendaagse <br/>
                bijdragen aan de epistemologie<br/>
            </a></td>
        </tr>
        <tr>
            <td><a href="On Cuneos defence of the parity premisse.pdf">On Cuneo's defence of the parity premise<br/>
            </a></td>
        </tr>
        <tr>
            <td><a href="Mackies Error Theorie.pdf">Mackie's error theorie<br/>
            </a></td>
        </tr>
        <tr>
            <td><a href="Over de syllogistiek van Aristoteles.pdf">Waarover gaat de syllogistiek van Aristoteles? Een
                reflectie op het object van<br/>
                Aristoteles' syllogismeleer aan de hand van twee moderne reconstructies<br/>
            </a></td>
        </tr>
        <tr>
            <td><a href="Stellingen over het heilige bij Bataille.pdf">Stellingen over het heilige bij Bataille<br/>
            </a></td>
        </tr>
        <tr>
            <td><a href="Over het heilige bij Otto.pdf">Over het heilige bij Rudolf Otto<br/>
            </a></td>
        </tr>
        <tr>
            <td><a href="Het Lucas argument tegen het mechanisme.pdf">Het Lucas argument tegen het mechanisme<br/>
            </a></td>
        </tr>
        <tr>
            <td><a href="Bespreking artikel van Brody.pdf">Bespreking van de tekst 'Why Settle for Anything Less
                than<br/>
                Good Old-Fashioned Aristotelian Essentialism' van Brody<br/>
            </a></td>
        </tr>
        <tr>
            <td><a href="Projectinzet_GJERutten.pdf">De mens en het religieuze: inzet driedelig project<br/>
            </a></td>
        </tr>
        <tr>
            <td><a href="DeMensEnHetReligieuze_GJERutten.pdf">De mens en het religieuze: opzet driedelig project<br/>
            </a></td>
        </tr>
        <tr>
            <td><a href="Over het sublieme.pdf">Over het verhevene bij Longinus en haar verhouding<br/>
                tot alternatieve concepties van het sublieme<br/>
            </a></td>
        </tr>
        <tr>
            <td><a href="ToelichtingOpOverHetSublieme.pdf">Toelichting op 'Over het verhevene bij Longinus'<br/>
            </a></td>
        </tr>
        <tr>
            <td><a href="Lyotard en de avant garde.pdf">Lyotard over het sublieme en de avant-garde<br/>
            </a></td>
        </tr>
        <tr>
            <td><a href="Stellingen over het sublieme bij Kant.pdf">Stellingen over het sublieme bij Kant<br/>
            </a></td>
        </tr>
        <tr>
            <td><a href="Over het sublieme bij Longinus en Burke.pdf">Over het sublieme bij Longinus en Burke<br/>
            </a></td>
        </tr>
        <tr>
            <td><a href="Over het hylemorfisme van Aristoteles.pdf">Over de aard van de vorm in het hylemorfisme van
                Aristoteles<br/>
            </a></td>
        </tr>
        <tr>
            <td><a href="Bonjour en het gematigde rationalisme.pdf">Bonjour's radicale verdediging van het gematigde
                rationalisme<br/>
            </a></td>
        </tr>
        <tr>
            <td><a href="ExcerptInDefenseOfPureReasonGJERutten.pdf">Excerpt: Laurence Bonjour, In defense of pure reason<br/>
            </a></td>
        </tr>
        <tr>
            <td><a href="Over de eerste beginselen.pdf">Over de zoektocht naar de eerste beginselen bij Aristoteles,
                Avicenna<br/>
                en ten tijde van 'de tweede aanvang' in het Latijnse westen<br/>
            </a></td>
        </tr>
        <tr>
            <td><a href="Computing Machinery and Intelligence.pdf">Turing's 'Computing Machinery and Intelligence'<br/>
            </a></td>
        </tr>
        <tr>
            <td><a href="A Coffeehouse Conversation.pdf">Hofstadter's 'A Coffeehouse Conversation'<br/>
            </a></td>
        </tr>
        <tr>
            <td><a href="Over de Cartesiaanse natuurwetenschap.pdf">Over de methode, beginselen en fundering<br/>
                van de Cartesiaanse natuurwetenschap<br/>
            </a></td>
        </tr>
        <tr>
            <td><a href="De logica van George Boole.pdf">De algebra&iuml;sche logica van George Boole en haar relatie
                tot de wiskunde,<br/>
                de syllogistiek en Leibniz' universele wetenschappelijke methode<br/>
            </a></td>
        </tr>
        <tr>
            <td><a href="Voorbij het tragische van de menselijke conditie.pdf">Voorbij het tragische van de menselijke
                conditie: kwetsbaarheid <br/>
                in vertrouwen, verscheidenheid in verbondenheid<br/>
            </a></td>
        </tr>
        <tr>
            <td><a href="Waarheidsopvattingen bij Nussbaum.pdf">Waarheidsopvattingen bij Nussbaum<br/>
            </a></td>
        </tr>
        <tr>
            <td><a href="Nussbaums filosofische literatuurkritiek.pdf">Nussbaum's filosofische literatuurkritiek<br/>
            </a></td>
        </tr>
        <tr>
            <td><a href="De paradox van de fictionele emoties.pdf">De paradox van de fictionele emoties<br/>
            </a></td>
        </tr>
        <tr>
            <td><a href="Wittgensteins enkelvoudige voorwerpen.pdf">Wittgenstein's enkelvoudige voorwerpen<br/>
            </a></td>
        </tr>
        <tr>
            <td><a href="De onwenselijkheid van perfecte opsporingsmethoden.pdf">De (on)wenselijkheid van perfecte
                opsporingsmethoden<br/>
            </a></td>
        </tr>
        <tr>
            <td><a href="De moraal filosofie van Hume.pdf">De moraalfilosofie van Hume<br/>
            </a></td>
        </tr>
        <tr>
            <td><a href="Plantingas argument voor een noodzakelijk bestaand ding.pdf">Over Plantinga's argument voor de
                existentie van een<br/>
                noodzakelijk bestaand individueel ding<br/>
            </a></td>
        </tr>
        <tr>
            <td><a href="Humes causaliteitsleer en het fenomenalisme.pdf">De implicaties van David Hume's analyse van
                het<br/>
                causaliteitsbegrip voor het fenomenalisme<br/>
            </a></td>
        </tr>
        <tr>
            <td><a href="Kant en de niet-euclidische meetkunde.pdf">De gevolgen van de ontdekking van de
                niet-euclidische <br/>
                meetkunde voor Kant's filosofie van de wiskunde<br/>
            </a></td>
        </tr>
        <tr>
            <td><a href="Over de aard van de wiskundige werkelijkheid.pdf">Over de aard van de wiskundige werkelijkheid
                <br/>
            </a></td>
        </tr>
        <tr>
            <td><a href="Aristoteles Metafysica en Organon.pdf">Aristoteles' Metafysica en Organon<br/>
            </a></td>
        </tr>
        <tr>
            <td><a href="TarskiOnTruth.pdf">Tarski on truth<br/>
            </a></td>
        </tr>
        <tr>
            <td><a href="WittgensteinsTractatus.pdf">Wittgenstein's Tractatus<br/>
            </a></td>
        </tr>
        <tr>
            <td style="border-bottom-style: none"><a href="Overdenkingen_ERutten.pdf">Overdenkingen<br/>
            </a></td>
        </tr>
        </tbody>
    </table>
</div>
<p>
    &nbsp;</p>
<div style="text-align: center"><a class="link" href="mailto:e.rutten@vu.nl">gjerutten@kpnmail.nl</a>
    <div style="text-align: center"><a class="link"
                                       href="http://www.gjerutten.blogspot.nl/">www.gjerutten.blogspot.nl</a>
        <div style="text-align: center"><a class="link" href="http://www.twitter.com/emanuelrutten/">emanuel rutten on
            twitter</a></div>
    </div>
</div>
</body>
</html>